# PaidClinic

./: PaidClinic.sln  README.md
PaidClinic/: .gitignore  App.axaml  App.axaml.cs  PaidClinic.csproj  Program.cs  ViewLocator.cs  app.manifest
PaidClinic/Controls/: ErrorReportWindow.axaml  ErrorReportWindow.axaml.cs
PaidClinic/Models/: Appeal.cs  Doctor.cs  Patient.cs  ReportAppeal.cs
PaidClinic/Services/: AppealDbService.cs  DbHelper.cs  DoctorsDbService.cs  PatientDbService.cs  ReportDbService.cs
PaidClinic/Styles/: General.axaml  ReportPageStyle.axaml
PaidClinic/ViewModels/: AppealViewModel.cs  DoctorsViewModel.cs  ErrorReportWindowViewModel.cs  MainWindowViewModel.cs  PatientViewModel.cs  ReportViewModel.cs  ViewModelBase.cs
PaidClinic/Views/: AppealPage.axaml  AppealPage.axaml.cs  DoctorsPage.axaml  DoctorsPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PatientPage.axaml  PatientPage.axaml.cs  ReportPage.axaml  ReportPage.axaml.cs
